{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "46fe9134-4988-42b8-aa73-ea97eec5ee0e"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "0IHDlzcSTu8MOeIoGQ66nQjA7RtCYPJPHkN\u002B1zA4xkiFqCiMZHlcPm/hqcKu0uAwGhf8Rl47hjq\u002BlVG/m/LE8Q=="
      }
    }
  }
}